<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio de Dorian Belhaj</title>
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="first_part">
			<div class="col_third" id="box_1">
				<h1>yolo</h1>
			</div>
			<div class="col_two_third">
				<div class="row_full">
					<div class="col_half" id="box_2">
						<h1>yolo</h1>
					</div>
					<div class="col_half" id="box_3">
						<h1>yolo</h1>
					</div>
				</div>
				<div class="row_full" id="box_4">
				</div>
			</div>
		</div>
		<div id="second_part">
			<div class="col_two_third">
				<div class="row_full">
					<div class="col_half" id="box_5">
						<h1>yolo</h1>
					</div>
					<div class="col_half" id="box_6">
						<h1>yolo</h1>
					</div>
				</div>
				<div class="row_full" id="box_7">
					<span>yolo</span>
				</div>
			</div>
			<div class="col_third" id="box_8">
				<h1>yolo</h1>
			</div>
		</div>
		<div id="third_part">
			<div class="col_third" id="box_9">
				<h1>yolo</h1>
			</div>
			<div class="col_two_third">
				<div class="row_full">
					<div class="col_half" id="box_10">
						<h1>yolo</h1>
					</div>
					<div class="col_half" id="box_11">
						<h1>yolo</h1>
					</div>
				</div>
				<div class="row_full" id="box_12">
					<span>yolo</span>
				</div>
			</div>
		</div>
	</body>
</html>